NEXT_PUBLIC_SUPABASE_URL=https://yrdvayaozbwujzbswoju.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyZHZheWFvemJ3dWp6YnN3b2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyMzYzNDcsImV4cCI6MjAzMTgxMjM0N30.DkvlUw1e9SRS9VGfKMaULLkh0zhKCYO_UHyXFO97WAs



